<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Node,JavaScript,">










<meta name="description" content="异步编程的优势与难点优势：非阻塞I/O可以使CPU与I/O并不相互依赖等待，让资源得到更好的利用。对于网络应用而言，并行带来的想象空间更大，延展而开的是分布式和云。并行使得各个单点之间能够更有效地组织起来。 难点：异常处理、函数嵌套过深、阻塞代码、多线程编程、异步转同步。异常处理：过去我们处理异常时，通常使用try/catch/final语句进行异常捕获。异步I/O的实现主要包含两个阶段：提交请求">
<meta name="keywords" content="Node,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript异步编程">
<meta property="og:url" content="http://yoursite.com/2017/11/06/async/index.html">
<meta property="og:site_name" content="Rose">
<meta property="og:description" content="异步编程的优势与难点优势：非阻塞I/O可以使CPU与I/O并不相互依赖等待，让资源得到更好的利用。对于网络应用而言，并行带来的想象空间更大，延展而开的是分布式和云。并行使得各个单点之间能够更有效地组织起来。 难点：异常处理、函数嵌套过深、阻塞代码、多线程编程、异步转同步。异常处理：过去我们处理异常时，通常使用try/catch/final语句进行异常捕获。异步I/O的实现主要包含两个阶段：提交请求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/06/async/async1.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/11/06/async/async2.png">
<meta property="og:image" content="http://yoursite.com/2017/11/06/async/async3.jpeg">
<meta property="og:updated_time" content="2017-11-09T02:28:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript异步编程">
<meta name="twitter:description" content="异步编程的优势与难点优势：非阻塞I/O可以使CPU与I/O并不相互依赖等待，让资源得到更好的利用。对于网络应用而言，并行带来的想象空间更大，延展而开的是分布式和云。并行使得各个单点之间能够更有效地组织起来。 难点：异常处理、函数嵌套过深、阻塞代码、多线程编程、异步转同步。异常处理：过去我们处理异常时，通常使用try/catch/final语句进行异常捕获。异步I/O的实现主要包含两个阶段：提交请求">
<meta name="twitter:image" content="http://yoursite.com/2017/11/06/async/async1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/async/">





  <title>JavaScript异步编程 | Rose</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rose</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远成功的秘密，就是每天淘汰自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/async/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董繁爱">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rose">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript异步编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T16:25:04+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="异步编程的优势与难点"><a href="#异步编程的优势与难点" class="headerlink" title="异步编程的优势与难点"></a>异步编程的优势与难点</h2><p><strong>优势</strong>：非阻塞I/O可以使CPU与I/O并不相互依赖等待，让资源得到更好的利用。对于网络应用而言，并行带来的想象空间更大，延展而开的是分布式和云。并行使得各个单点之间能够更有效地组织起来。</p>
<p><strong>难点</strong>：<code>异常处理</code>、<code>函数嵌套过深</code>、<code>阻塞代码</code>、<code>多线程编程</code>、<code>异步转同步</code>。<br><code>异常处理</code>：过去我们处理异常时，通常使用try/catch/final语句进行异常捕获。异步I/O的实现主要包含两个阶段：提交请求和处理结果。这两个阶段中间有事件循环的调度，两者彼此不关联。异步方法则通常在第一个阶段提交请求后立即返回，因为异常并不一定发生在这个阶段，try/catch的功效在此处不会发挥任何作用。<br>Node在处理异常上形成了一种约定，将异常作为回调函数的第一个实参传回，如果为空值，则表明异步调用没有异常抛出。所以在我们自行编写的异步方法上，也需要去遵循这样一些原则：<br>1）必须执行调用者传入的回调函数；<br>2）正确传递回异常供调用者判断。<br><code>函数嵌套过深</code>：异步调用会导致函数嵌套。<br><code>阻塞代码</code>：JavaScript没有sleep()这样的线程沉睡功能，这样会造成CPU资源被占用，导致其余任何请求都会得不到响应。<br><code>多线程编程</code>：JavaScript是单线程的，随着现今业务的复杂化，对于多核CPU利用的要求也越来越高。浏览器提出了Web Workers，它通过将JavaScript执行与UI渲染分离，可以很好的利用多核CPU为大量的计算服务。前端Web Workers也是一个利用消息机制合理使用多核CPU的理性模型。借助Web Workers的模式，开发人员要更多的去面临跨线程的编程，这对于以往的JavaScript编程经验是较少考虑的。<br><code>异步转同步</code>：Node提供了绝大部分的异步API和少量的同步API，偶尔出现的同步需求将会因为没有同步API让开发者突然无所适从。</p>
<h2 id="异步编程解决方案"><a href="#异步编程解决方案" class="headerlink" title="异步编程解决方案"></a>异步编程解决方案</h2><p>前面列举了因异步编程带来的一些问题，与异步编程提升的性能成果相比，编程过程看起来似乎没有想象中的那么美好。与问题相比，解决问题的方案总是更多。<br>异步编程的主要解决方案有：<br>ES 6以前：<code>回调函数</code>、<code>事件发布/订阅模式</code>、<code>Promise/Deferred模式</code>、<code>流程控制库</code><br>ES 6：<code>Generator函数</code><br>ES 7: <code>async</code>和<code>await</code></p>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>这是异步编程最基本的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//假定有两个函数f1和f2，后者等待前者的执行结果。</span><br><span class="line">f1();</span><br><span class="line">f2();</span><br><span class="line">//如果f1是一个很耗时的任务，可以考虑改写f1，把f2写成f1的回调函数。</span><br><span class="line">function f1(callback)&#123;</span><br><span class="line">　　setTimeout(function () &#123;</span><br><span class="line">　　　　// f1的任务代码</span><br><span class="line">　　　　callback();</span><br><span class="line">　　&#125;, 1000);</span><br><span class="line">&#125;</span><br><span class="line">//执行代码就变成下面这样：</span><br><span class="line">　f1(f2);</span><br></pre></td></tr></table></figure></p>
<p>采用这种方式，我们把同步操作变成了异步操作，f1不会堵塞程序运行，相当于先执行程序的主要逻辑，将耗时的操作推迟执行。</p>
<p>回调函数的优点是简单、容易理解和部署，缺点是不利于代码的阅读和维护，各个部分之间高度耦合，流程会很混乱，而且每个任务只能指定一个回调函数。</p>
<h3 id="事件发布-订阅模式"><a href="#事件发布-订阅模式" class="headerlink" title="事件发布/订阅模式"></a>事件发布/订阅模式</h3><p>事件监听器模式是一种广泛用于异步编程的模式，是回调函数的事件化，又称<code>发布/订阅模式</code>。<br>以node为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var events = require(&apos;events&apos;);</span><br><span class="line">var emitter = new events.EventEmitter();</span><br><span class="line">//订阅 </span><br><span class="line">emitter.on(&apos;event1&apos;, function(message)&#123;</span><br><span class="line">	console.log(message);</span><br><span class="line">&#125;);</span><br><span class="line">//发布</span><br><span class="line">emitter.emit(&apos;event1&apos;, &quot;I am message!&quot;);</span><br></pre></td></tr></table></figure></p>
<p><code>事件发布/订阅模式</code>可以实现一个事件与多个回调函数的关联，这些回调函数又称为<code>事件侦听器</code>。通过emit()发布事件后，消息会立即传递给当前事件的所有侦听器执行。侦听器可以灵活的添加和删除，使得事件和具体处理逻辑之间可以很轻松的关联和解耦。<br><code>事件发布/订阅模式</code>自身并无同步和异步调用的问题，但在Node中，emit()调用多半是伴随事件循环而异步触发的，所以我们说事件发布/订阅广泛应用于异步编程。</p>
<p>Node对事件发布/订阅的机制做了一些额外的处理：       </p>
<ul>
<li><strong>如果对一个事件添加了超过10个侦听器，将会得到一条警告。</strong>这一出设计与Node自身单线程运行有关，设计者认为侦听器太多可能会造成内存泄露，所以存在这样一条警告。另一方面，由于事件发布会引起一系列侦听器执行，如果事件相关的侦听器太多，可能存在过多占用CPU的情景。</li>
<li><strong>为了处理异常，EventEmitter对象对error事件进行了特殊对待。</strong>如果运行期间的错误触发了error事件，EventEmitter会检查是否有对error事件添加过侦听器。如果添加了，这个错误将会交给侦听器处理，否则这个错误将会作为异常抛出。如果外部没有捕获这个异常，将会引起线程退出。</li>
</ul>
<h3 id="Promise-Deferred模式"><a href="#Promise-Deferred模式" class="headerlink" title="Promise/Deferred模式"></a>Promise/Deferred模式</h3><p>Promise/Deferred模式其实包含两部分，即<code>Promise</code>和<code>Deferred</code>。</p>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p><strong>Promise/A+规范：</strong></p>
<ul>
<li>Promise操作只会处在3种状态的一种：未完成态(pending)、完成态(fulfilled)和失败态(rejected)。</li>
<li>Promise的状态只会出现从未完成态向完成态或失败态转化，不能逆反。完成态和失败态不能互相转化。</li>
<li>Promise的状态一旦转化，将不能更改。<br>Promise的状态转化示意图如下：<br><img src="/2017/11/06/async/async1.jpeg" width="400" style="border:none"></li>
<li>Promise 有一个 then 方法，then 方法可以接受 3 个函数作为参数。前两个函数对应 promise 的两种状态 fulfilled 和 rejected 的回调函数。第三个函数用于处理进度信息（对进度回调的支持是可选的）。then()方法只接受function对象，其余对象将被忽略。then()方法继续返回Promise对象，以实现链式调用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">then(fulfilledHandler, errorHandler, progressHandler)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//Promise</span><br><span class="line">function Promise() &#123;</span><br><span class="line">    this.handler = &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">Promise.prototype.then = function (onFulfilled, onRejected) &#123;</span><br><span class="line">    var handler = &#123;&#125;</span><br><span class="line">    if (typeof onFulfilled === &apos;function&apos;) &#123;</span><br><span class="line">        handler.resolve = onFulfilled</span><br><span class="line">    &#125;</span><br><span class="line">    if (typeof onRejected === &apos;function&apos;) &#123;</span><br><span class="line">        handler.reject = onRejected</span><br><span class="line">    &#125;</span><br><span class="line">    this.handler = handler</span><br><span class="line">    return this</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Deferred"><a href="#Deferred" class="headerlink" title="Deferred"></a>Deferred</h4><p>then()方法所做的事情是将回调函数存放起来。为了完成整个流程，还需要触发执行这些回调函数的地方，实现这些功能的对象通常被称为Deferred，即延迟对象。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function Deferred() &#123;</span><br><span class="line"></span><br><span class="line">    /* 状态：默认 等待态 pending */</span><br><span class="line">    this.state = &apos;pending&apos;;</span><br><span class="line"></span><br><span class="line">    this.promise = new Promise()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Deferred.prototype.resolve = function (obj) &#123;</span><br><span class="line">    this.state = &apos;fulfilled&apos;</span><br><span class="line">    var handler = this.promise.handler</span><br><span class="line">    if (handler &amp;&amp; handler.resolve) &#123;</span><br><span class="line">        handler.resolve(obj)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Deferred.prototype.reject = function (obj) &#123;</span><br><span class="line">    this.state = &apos;rejected&apos;</span><br><span class="line">    var handler = this.promise.handler</span><br><span class="line">    if (handler &amp;&amp; handler.reject) &#123;</span><br><span class="line">        handler.reject(obj)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的状态和方法之间的对应关系图：<br><img src="/2017/11/06/async/async2.png" width="400" style="border:none"><br>Promise和Deferred的差别：Deferred主要是用于内部，用于维护异步模型的状态。Promise则作用于外部，通过then()方法暴露给外部，以添加自定义逻辑。整体关系如下图：<br><img src="/2017/11/06/async/async3.jpeg" width="650" style="border:none"><br>Promise/Deferred模式，将业务中不可变的部分封装在了Deferred中，将可变的部分交给了Promise。</p>
<h3 id="流程控制库"><a href="#流程控制库" class="headerlink" title="流程控制库"></a>流程控制库</h3><p>这里简单提一下几个主流的流程控制库：<code>尾触发与Next</code>、<code>async</code>、<code>Step</code>、<code>wind</code>;</p>
<h4 id="尾触发与Next"><a href="#尾触发与Next" class="headerlink" title="尾触发与Next"></a>尾触发与Next</h4><p>除了事件和Promise外，还有一类方法是需要手工调用才能持续执行后续调用的，我们将此类方法叫做<code>尾触发</code>，常见的关键词是next。事实上尾触发目前应用最多的地方是Connect的中间件。</p>
<h4 id="async"><a href="#async" class="headerlink" title="async"></a>async</h4><p>async是nodejs里的流程控制模块,也可以用在浏览器端,主要是用来控制多个异步调用时的顺序以及依赖。async模块提供了20多个方法用于处理异步的各种协作模式，这里只介绍几种典型用法。</p>
<ul>
<li><p>异步的串行执行<code>async.series()</code>;<br>series允许传递两个参数，第一个参数代表要异步执行的所有函数,后一个参数是当前面所有异步执行完之后执行的一个回调函数,只要有一个异步方法异步,则直接执行回调函数,err参数就是异常信息,当所有的异步方法执行成功之后,回调函数里的result保存的前面所有异步方法执行的结果.注意代码里的callback为async自己传递的固定参数不可更改.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//串行执行多个异步方法,使嵌套调用扁平化</span><br><span class="line">async.series([</span><br><span class="line">function(callback)&#123;</span><br><span class="line">    fs.readFile(&apos;../data/file.txt&apos;, &apos;utf8&apos;, callback);</span><br><span class="line">&#125;,</span><br><span class="line">function(callback)&#123;</span><br><span class="line">    fs.readFile(&apos;../data/file1.txt&apos;, &apos;utf8&apos;, callback);</span><br><span class="line">&#125;],</span><br><span class="line">function(err, results)&#123;</span><br><span class="line">    if(err) &#123;</span><br><span class="line">        console.log(err)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(results);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步的并行执行<code>async.parallel()</code>;<br>parallel在执行没有依赖关系的异步操作时候，效率还是不错的,回调函数跟上面的series一样,只要有一个异步方法出现异常,则传递异常信息给回调的第一个参数,都成功则results返回包含所有结果的数组.注意代码里的callback为async自己传递的固定参数不可更改.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//并行执行多个异步方法,并返回多个结果组成的数组</span><br><span class="line">async.parallel([</span><br><span class="line">function(callback)&#123;</span><br><span class="line">    fs.readFile(&apos;../data/file.txt&apos;, &apos;utf8&apos;, callback);</span><br><span class="line">&#125;,</span><br><span class="line">function(callback)&#123;</span><br><span class="line">    fs.readFile(&apos;../data/file1.txt&apos;, &apos;utf8&apos;, callback);</span><br><span class="line">&#125;],</span><br><span class="line">function(err, results)&#123;</span><br><span class="line">    if(err) &#123;</span><br><span class="line">        console.log(err)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(results);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步调用的依赖处理<code>async.waterfall()</code>;<br>waterfall方法就是用来处理异步方法之间的依赖的,这里跟上面的区别在于callback方法传递了两参数,null,content, 第一个参数代表是否异常;第二个参数代码当前异步方法返回的结果,这个值将会作为下一个异步方法的参数,比如这里的function(arg1, callback) ,arg1参数就是前一个异步方法返回传递的结果,假如后面的异步方法不需要前面的依赖则不用传递这个参数,像上面的第二异步方法那样。注意代码里的callback为async自己传递的固定参数不可更改.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//前面异步方法返回的结果作为后面异步方法的条件,依次串行执行异步方法,最后返回最后一个异步方法的结果</span><br><span class="line">async.waterfall([</span><br><span class="line">function(callback)&#123;</span><br><span class="line">    fs.readFile(&apos;../data/file.txt&apos;, &apos;utf8&apos;, function(err, content)&#123;</span><br><span class="line">        callback(err, content);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">function(arg1, callback)&#123;</span><br><span class="line">    fs.readFile(&apos;../data/&apos; + arg1, &apos;utf8&apos;, callback);</span><br><span class="line">&#125;], </span><br><span class="line">function(err, results)&#123;</span><br><span class="line">    if(err) &#123;</span><br><span class="line">        console.log(err)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(results);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动依赖处理<code>async.auto()</code>;<br>auto方法会根据异步方法里的依赖关系,保证在依赖方法执行完成之后再去执行异步方法,auto允许传递两个参数,第一个参数是异步方法关系的定义,是一个key-vale方式的键值对,值传递单个函数则表示没有依赖,传递数组的话,数组内前面写上依赖的键值,最后写上异步方法.注意这里的异步方法会依赖前面异步方法返回的结果,所以callback会传递两参数,异常和结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//智能根据配置文件执行异步方法,支持一对多的情况</span><br><span class="line">var deps = &#123;</span><br><span class="line">    &apos;file&apos;: function(callback)&#123;</span><br><span class="line">        fs.readFile(&apos;../data/file.txt&apos;, &apos;utf8&apos;, function(err, content)&#123;</span><br><span class="line">            callback(err, content); // =&gt; file1.txt</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;file1&apos;: function(callback)&#123;</span><br><span class="line">        fs.readFile(&apos;../data/file2.txt&apos;, &apos;utf8&apos;, function(err, content)&#123;</span><br><span class="line">            callback(err, content); // =&gt; ../data/</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;action&apos;: [&apos;file&apos;, &apos;file1&apos;, function(callback, result)&#123;</span><br><span class="line">        fs.readFile(result.file1 + result.file, &apos;utf8&apos;, function(err, content)&#123;</span><br><span class="line">            callback(err, &#123; result: content, xuwm: &apos;feenan&apos;&#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">async.auto(deps, function(err, result)&#123;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h4><p>Step它比async更轻量，在API的暴露上也更具备一致性，因为它只有一个接口Step。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Step(task1,task2,task3);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>串行任务执行 （默认）<br>Step接受任意数量的任务，所有的任务都将会串行依次执行。Step 利用 this 对象指针来封装工作流。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Step(  </span><br><span class="line">  function readSelf() &#123;  </span><br><span class="line">    fs.readFile(__filename, this); // 把 this 送入 readFile 的异步参数中。此时 this 其类型为 function  </span><br><span class="line">    // 注意这里无须 return 任何值  </span><br><span class="line">  &#125;,  </span><br><span class="line">  function capitalize(err, text) &#123; // err 为错误信息，如果有则抛出异常  </span><br><span class="line">    if (err) throw err;  </span><br><span class="line">    return text.toUpperCase();     // text 为 上个步骤 readFile 的值也就是文件内容。注意此处有返回值供下一步所用。  </span><br><span class="line">  &#125;,  </span><br><span class="line">  function showIt(err, newText) &#123;  </span><br><span class="line">    if (err) throw err;  </span><br><span class="line">    console.log(newText);  </span><br><span class="line">  &#125;  </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>并行任务执行<br>this具有一个parallel()方法，它告诉Step，需要等待所有任务完成时才进行下一个任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Step(  </span><br><span class="line">      // 同时执行两项任务 Loads two files in parallel  </span><br><span class="line">      function loadStuff() &#123;  </span><br><span class="line">        fs.readFile(__filename, this.parallel());  </span><br><span class="line">        fs.readFile(&quot;/etc/passwd&quot;, this.parallel());  </span><br><span class="line">      &#125;,  </span><br><span class="line">      // 获取结果 Show the result when done  </span><br><span class="line">      function showStuff(err, code, users) &#123;  </span><br><span class="line">        if (err) throw err;  </span><br><span class="line">        console.log(code);  </span><br><span class="line">        console.log(users);  </span><br><span class="line">      &#125;  </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果分组<br>如果不确定多个异步任务的数量，可以使用 this.group()。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Step(  </span><br><span class="line">  function readDir() &#123;  </span><br><span class="line">    fs.readdir(__dirname, this);  </span><br><span class="line">  &#125;,  </span><br><span class="line">  function readFiles(err, results) &#123;  </span><br><span class="line">    if (err) throw err;  </span><br><span class="line">    // 创建 group，其实内部创建一个 results 数组，保存结果  </span><br><span class="line">    var group = this.group();  </span><br><span class="line">    results.forEach(function (filename) &#123;  </span><br><span class="line">      if (/\.js$/.test(filename)) &#123;  </span><br><span class="line">        fs.readFile(__dirname + &quot;/&quot; + filename, &apos;utf8&apos;, group()); // group() 内部其逻辑与 this.parallel，也是调度 index/pending。  </span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;);  </span><br><span class="line">  &#125;,  </span><br><span class="line">  function showAll(err , files) &#123;  </span><br><span class="line">    if (err) throw err;  </span><br><span class="line">    console.dir(files);  </span><br><span class="line">  &#125;  </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="wind"><a href="#wind" class="headerlink" title="wind"></a>wind</h4><p>Wind.js是很有特点的一个JavaScript异步编程类库（其前身为Jscex）, Wind.js的唯一目的便是“改善编程体验”，改善的“程度”以及改善的“方式”便是Wind.js与其他异步流程控制方案最大的区别。Wind.js的设计思路便是将这种抽象构建为JavaScript本身。通过$await函数标识对代码进行自动重写，JIT编译(Just in Time)，从而避免人工的预编译。<br>在wind的世界里巧妙的利用了eval()访问上下文的特性。<br>wind提供了$await()方法实现等待完成异步方法。但事实上，它并不是一个方法，也不存在于上下文中，只是一个等待的占位符，告知编译器这里需要等待。</p>
<ul>
<li><p>串行任务执行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">var Wind = require(&quot;wind&quot;);</span><br><span class="line">var Task =  Wind.Async.Task;</span><br><span class="line"></span><br><span class="line">var A = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    console.log(&quot;Start A&quot;);</span><br><span class="line">    $await(Wind.Async.sleep(3000));</span><br><span class="line">    console.log(&quot;Finish A&quot;);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">var B = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    console.log(&quot;Start B&quot;);</span><br><span class="line">    $await(Wind.Async.sleep(5000));</span><br><span class="line">    console.log(&quot;Finish B&quot;);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">var C = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    console.log(&quot;Start C&quot;);</span><br><span class="line">    console.log(&quot;Finish C&quot;);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">var task = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    $await(A());</span><br><span class="line">    $await(B());</span><br><span class="line">    $await(C());</span><br><span class="line">&#125;));</span><br><span class="line">task().start();</span><br><span class="line"></span><br><span class="line">//结果 </span><br><span class="line">Start A</span><br><span class="line">Finish A</span><br><span class="line">Start B</span><br><span class="line">Finish B</span><br><span class="line">Start C</span><br><span class="line">Finish C</span><br></pre></td></tr></table></figure>
</li>
<li><p>串行 + 并行任务执行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var Wind = require(&quot;wind&quot;);</span><br><span class="line">var Task =  Wind.Async.Task;</span><br><span class="line"></span><br><span class="line">var A = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    console.log(&quot;Start A&quot;);</span><br><span class="line">    $await(Wind.Async.sleep(3000));</span><br><span class="line">    console.log(&quot;Finish A&quot;);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">var B = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    console.log(&quot;Start B&quot;);</span><br><span class="line">    $await(Wind.Async.sleep(5000));</span><br><span class="line">    console.log(&quot;Finish B&quot;);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">var C = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    console.log(&quot;Start C&quot;);</span><br><span class="line">    console.log(&quot;Finish C&quot;);</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">var task = eval(Wind.compile(&quot;async&quot;, function () &#123;</span><br><span class="line">    $await(Task.whenAll(A(),B()));</span><br><span class="line">    $await(C());</span><br><span class="line">&#125;));</span><br><span class="line">task().start();</span><br><span class="line"></span><br><span class="line">//结果</span><br><span class="line">Start A</span><br><span class="line">Start B</span><br><span class="line">Finish A</span><br><span class="line">Finish B</span><br><span class="line">Start C</span><br><span class="line">Finish C</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Generator-函数"><a href="#Generator-函数" class="headerlink" title="Generator 函数"></a>Generator 函数</h3><p>Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。</p>
<ul>
<li><strong>从语法上，Generator 函数是一个状态机，封装了多个内部状态。执行 Generator 函数会返回一个遍历器对象。</strong>也就是说，Generator 函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历 Generator 函数内部的每一个状态。</li>
<li><strong>形式上，Generator 函数是一个普通函数</strong>，但是有两个特征。一是，<code>function</code>关键字与函数名之间有一个星号；二是，函数体内部使用<code>yield</code>表达式，定义不同的内部状态。</li>
<li><p>Generator 函数的调用方法与普通函数一样，也是在函数名后面加上一对圆括号。不同的是，调用 Generator 函数后，该函数并不执行，返回的也不是函数运行结果，而是一个指向内部状态的指针对象。下一步，必须调用遍历器对象的<code>next</code>方法，使得指针移向下一个状态。<br>代码示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function* helloWorldGenerator() &#123;</span><br><span class="line">  yield &apos;hello&apos;;</span><br><span class="line">  yield &apos;world&apos;;</span><br><span class="line">  return &apos;ending&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var hw = helloWorldGenerator();</span><br><span class="line">//done属性的值表示遍历状态，true表示遍历已经结束，false表示遍历还没有结束。</span><br><span class="line">hw.next()</span><br><span class="line">// &#123; value: &apos;hello&apos;, done: false &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">// &#123; value: &apos;world&apos;, done: false &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">// &#123; value: &apos;ending&apos;, done: true &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">// &#123; value: undefined, done: true &#125;</span><br></pre></td></tr></table></figure>
<p>  也就是说，每次调用<code>next</code>方法，内部指针就从函数头部或上一次停下来的地方开始执行，直到遇到下一个<code>yield</code>表达式（或<code>return</code>语句）为止。换言之，Generator 函数是分段执行的，<code>yield</code>表达式是暂停执行的标记，而<code>next</code>方法可以恢复执行。</p>
</li>
<li>ES6 没有规定，function关键字与函数名之间的星号，写在哪个位置。这导致下面的写法都能通过。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function * foo(x, y) &#123; ··· &#125;</span><br><span class="line">function *foo(x, y) &#123; ··· &#125;</span><br><span class="line">function* foo(x, y) &#123; ··· &#125;</span><br><span class="line">function*foo(x, y) &#123; ··· &#125;  </span><br><span class="line">//由于 Generator 函数仍然是普通函数，所以一般的写法是上面的第三种，即星号紧跟在</span><br><span class="line">function关键字后面。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>总结：调用 Generator 函数，返回一个遍历器对象，代表 Generator 函数的内部指针。以后，每次调用遍历器对象的next方法，就会返回一个有着value和done两个属性的对象。value属性表示当前的内部状态的值，是yield表达式后面那个表达式的值；done属性是一个布尔值，表示是否遍历结束。</strong></p>
<h4 id="yield-表达式"><a href="#yield-表达式" class="headerlink" title="yield 表达式"></a>yield 表达式</h4><p>由于 Generator 函数返回的遍历器对象，只有调用<code>next</code>方法才会遍历下一个内部状态，所以其实提供了一种可以暂停执行的函数。<code>yield</code>表达式就是暂停标志。 </p>
<ul>
<li><p><code>yield</code>表达式只能用在 Generator 函数里面，用在其他地方都会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(function ()&#123;</span><br><span class="line">  yield 1;</span><br><span class="line">&#125;)()</span><br><span class="line">// SyntaxError: Unexpected number</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>yield</code>表达式如果用在另一个表达式之中，必须放在圆括号里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function* demo() &#123;</span><br><span class="line">  console.log(&apos;Hello&apos; + yield); // SyntaxError</span><br><span class="line">  console.log(&apos;Hello&apos; + yield 123); // SyntaxError</span><br><span class="line"></span><br><span class="line">  console.log(&apos;Hello&apos; + (yield)); // OK</span><br><span class="line">  console.log(&apos;Hello&apos; + (yield 123)); // OK</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>yield</code>表达式用作函数参数或放在赋值表达式的右边，可以不加括号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function* demo() &#123;</span><br><span class="line">  foo(yield &apos;a&apos;, yield &apos;b&apos;); // OK</span><br><span class="line">  let input = yield; // OK</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>遍历器对象的<code>next</code>方法的运行逻辑如下：</p>
<ul>
<li>遇到<code>yield</code>表达式，就暂停执行后面的操作，并将紧跟在<code>yield</code>后面的那个表达式的值，作为返回的对象的<code>value</code>属性值。</li>
<li>下一次调用<code>next</code>方法时，再继续往下执行，直到遇到下一个<code>yield</code>表达式。</li>
<li>如果没有再遇到新的<code>yield</code>表达式，就一直运行到函数结束，直到<code>return</code>语句为止，并将<code>return</code>语句后面的表达式的值，作为返回的对象的<code>value</code>属性值。</li>
<li>如果该函数没有<code>return</code>语句，则返回的对象的<code>value</code>属性值为<code>undefined</code>。</li>
</ul>
<h4 id="next-方法"><a href="#next-方法" class="headerlink" title="next 方法"></a>next 方法</h4><p><code>yield</code>表达式本身没有返回值，或者说总是返回<code>undefined</code>。<code>next</code>方法可以带一个参数，该参数就会被当作上一个<code>yield</code>表达式的返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function* f() &#123;</span><br><span class="line">  for(var i = 0; true; i++) &#123;</span><br><span class="line">    var reset = yield i;</span><br><span class="line">    if(reset) &#123; i = -1; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var g = f();</span><br><span class="line"></span><br><span class="line">g.next() // &#123; value: 0, done: false &#125;</span><br><span class="line">g.next() // &#123; value: 1, done: false &#125;</span><br><span class="line">g.next(true) // &#123; value: 0, done: false &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h3><p>async 函数是什么？它就是 Generator 函数的语法糖。表现上就是将 Generator 函数的星号（<code>*</code>）替换成<code>async</code>，将<code>yield</code>替换成<code>await</code>，仅此而已。<br>示例代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//依次读取两个文件</span><br><span class="line">const fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">const readFile = function (fileName) &#123;</span><br><span class="line">  return new Promise(function (resolve, reject) &#123;</span><br><span class="line">    fs.readFile(fileName, function(error, data) &#123;</span><br><span class="line">      if (error) return reject(error);</span><br><span class="line">      resolve(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">//Generator 函数</span><br><span class="line">const gen = function* () &#123;</span><br><span class="line">  const f1 = yield readFile(&apos;/etc/fstab&apos;);</span><br><span class="line">  const f2 = yield readFile(&apos;/etc/shells&apos;);</span><br><span class="line">  console.log(f1.toString());</span><br><span class="line">  console.log(f2.toString());</span><br><span class="line">&#125;;</span><br><span class="line">//写成async函数，就是下面这样。</span><br><span class="line">const asyncReadFile = async function () &#123;</span><br><span class="line">  const f1 = await readFile(&apos;/etc/fstab&apos;);</span><br><span class="line">  const f2 = await readFile(&apos;/etc/shells&apos;);</span><br><span class="line">  console.log(f1.toString());</span><br><span class="line">  console.log(f2.toString());</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><code>async</code>函数对 Generator 函数的改进，体现在以下四点。</p>
<ul>
<li><p>内置执行器。<br>Generator 函数的执行必须靠执行器，所以才有了<code>co</code>模块，<strong>而<code>async</code>函数自带执行器</strong>。也就是说，<code>async</code>函数的执行，与普通函数一模一样，只要一行。而Generator 函数，需要调用<code>next</code>方法，或者用<code>co</code>模块，才能真正执行，得到最后结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asyncReadFile();</span><br></pre></td></tr></table></figure>
</li>
<li><p>更好的语义。<br><code>async</code>和<code>await</code>，比起星号和<code>yield</code>，语义更清楚了。<code>async</code>表示函数里有异步操作，<code>await</code>表示紧跟在后面的表达式需要等待结果。</p>
</li>
<li>更广的适用性。<br><code>co</code>模块约定，<code>yield</code>命令后面只能是 Thunk 函数或 Promise 对象，而<code>async</code>函数的<code>await</code>命令后面，可以是Promise 对象和原始类型的值（数值、字符串和布尔值，但这时等同于同步操作）。</li>
<li>返回值是 Promise。<br><code>async</code>函数的返回值是 Promise 对象，这比 Generator 函数的返回值是 Iterator 对象方便多了。你可以用<code>then</code>方法指定下一步的操作。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">async function getStockPriceByName(name) &#123;</span><br><span class="line">  const symbol = await getStockSymbol(name);</span><br><span class="line">  const stockPrice = await getStockPrice(symbol);</span><br><span class="line">  return stockPrice;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getStockPriceByName(&apos;goog&apos;).then(function (result) &#123;</span><br><span class="line">  console.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>async</strong></p>
<ul>
<li><code>async</code>函数返回一个 Promise 对象。</li>
<li><code>async</code>函数内部<code>return</code>语句返回的值，会成为<code>then</code>方法回调函数的参数。</li>
<li><code>async</code>函数内部抛出错误，会导致返回的 Promise 对象变为<code>reject</code>状态。抛出的错误对象会被<code>catch</code>方法回调函数接收到。</li>
<li><code>async</code>函数返回的 Promise 对象，必须等到内部所有<code>await</code>命令后面的 Promise 对象执行完，才会发生状态改变，除非遇到<code>return</code>语句或者抛出错误。也就是说<code>async</code>函数内部的异步操作执行完，才会执行<code>then</code>方法指定的回调函数。</li>
</ul>
<p><strong>await</strong></p>
<ul>
<li>正常情况下，<code>await</code>命令后面是一个 Promise 对象。如果不是，会被转成一个立即<code>resolve</code>的 Promise 对象。</li>
<li><code>await</code>命令后面的 Promise 对象如果变为<code>reject</code>状态，则<code>reject</code>的参数会被<code>catch</code>方法的回调函数接收到。</li>
<li>只要一个<code>await</code>语句后面的 Promise 变为<code>reject</code>，那么整个<code>async</code>函数都会中断执行。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/IO/" rel="next" title="异步I/O">
                <i class="fa fa-chevron-left"></i> 异步I/O
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/Buffer/" rel="prev" title="理解Buffer">
                理解Buffer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpeg" alt="董繁爱">
            
              <p class="site-author-name" itemprop="name">董繁爱</p>
              <p class="site-description motion-element" itemprop="description">技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程的优势与难点"><span class="nav-number">1.</span> <span class="nav-text">异步编程的优势与难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程解决方案"><span class="nav-number">2.</span> <span class="nav-text">异步编程解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数"><span class="nav-number">2.1.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件发布-订阅模式"><span class="nav-number">2.2.</span> <span class="nav-text">事件发布/订阅模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-Deferred模式"><span class="nav-number">2.3.</span> <span class="nav-text">Promise/Deferred模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">2.3.1.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deferred"><span class="nav-number">2.3.2.</span> <span class="nav-text">Deferred</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制库"><span class="nav-number">2.4.</span> <span class="nav-text">流程控制库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尾触发与Next"><span class="nav-number">2.4.1.</span> <span class="nav-text">尾触发与Next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async"><span class="nav-number">2.4.2.</span> <span class="nav-text">async</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step"><span class="nav-number">2.4.3.</span> <span class="nav-text">Step</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wind"><span class="nav-number">2.4.4.</span> <span class="nav-text">wind</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator-函数"><span class="nav-number">2.5.</span> <span class="nav-text">Generator 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yield-表达式"><span class="nav-number">2.5.1.</span> <span class="nav-text">yield 表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-方法"><span class="nav-number">2.5.2.</span> <span class="nav-text">next 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async和await"><span class="nav-number">2.6.</span> <span class="nav-text">async和await</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董繁爱</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
