<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="我们通常将 JavaScript 归类为“动态”或“解释执行”语言，但事实上它是一门编译语言。但与传统的编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。简单的说就是 JavaScript 大部分情况下编译发生在代码执行前的几微秒。 编译型语言 vs 解释型语言编译型语言写的程序执行之前，需要一个专门的编译过程，把程序编译成为机器语言的文件。解释则不同，解释型语言编写的程序不需">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript编译原理">
<meta property="og:url" content="http://yoursite.com/2018/03/28/compile/index.html">
<meta property="og:site_name" content="Rose">
<meta property="og:description" content="我们通常将 JavaScript 归类为“动态”或“解释执行”语言，但事实上它是一门编译语言。但与传统的编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。简单的说就是 JavaScript 大部分情况下编译发生在代码执行前的几微秒。 编译型语言 vs 解释型语言编译型语言写的程序执行之前，需要一个专门的编译过程，把程序编译成为机器语言的文件。解释则不同，解释型语言编写的程序不需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/28/compile/ast1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/compile/ast2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/compile/ast3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/28/compile/ast4.png">
<meta property="og:updated_time" content="2019-07-29T08:19:02.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript编译原理">
<meta name="twitter:description" content="我们通常将 JavaScript 归类为“动态”或“解释执行”语言，但事实上它是一门编译语言。但与传统的编译语言不同，它不是提前编译的，编译结果也不能在分布式系统中进行移植。简单的说就是 JavaScript 大部分情况下编译发生在代码执行前的几微秒。 编译型语言 vs 解释型语言编译型语言写的程序执行之前，需要一个专门的编译过程，把程序编译成为机器语言的文件。解释则不同，解释型语言编写的程序不需">
<meta name="twitter:image" content="http://yoursite.com/2018/03/28/compile/ast1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/compile/">





  <title>JavaScript编译原理 | Rose</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rose</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远成功的秘密，就是每天淘汰自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/compile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="董繁爱">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rose">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript编译原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T10:27:07+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们通常将 JavaScript 归类为“动态”或“解释执行”语言，但事实上它是一门编译语言。但与传统的编译语言不同，它<code>不是提前编译的，编译结果也不能在分布式系统中进行移植</code>。简单的说就是 <strong>JavaScript 大部分情况下编译发生在代码执行前的几微秒</strong>。</p>
<h2 id="编译型语言-vs-解释型语言"><a href="#编译型语言-vs-解释型语言" class="headerlink" title="编译型语言 vs 解释型语言"></a>编译型语言 vs 解释型语言</h2><p>编译型语言写的程序执行之前，需要一个专门的编译过程，把程序编译成为机器语言的文件。<br>解释则不同，解释型语言编写的程序不需要编译。解释型语言在运行的时候才翻译。</p>
<h2 id="传统的编译流程"><a href="#传统的编译流程" class="headerlink" title="传统的编译流程"></a>传统的编译流程</h2><p>在传统编译语言的流程中，程序中的一段源代码在执行之前会经历三个步骤：<code>分词/词法分析</code>、<code>解析/语法分析</code>、<code>代码生成</code>，统称为“编译”。</p>
<ul>
<li><p><strong>分词/词法分析(Tokenizing/Lexing)</strong><br>这个过程会将由字符组成的字符串分解成(对编程语言来说)有意义的代码块，这些代码块被称为<code>词法单元(token)</code>。<br>例如<code>var a = 2;</code>。这段程序会被分解成为这些词法单元：<code>var、a、=、2 、;</code>。空格是否会被当作词法单元，取决于空格在这门语言中是否具有意义。<br>如下图：<br><img src="/2018/03/28/compile/ast1.png" width="660" style="border:none;"> </p>
</li>
<li><p><strong>解析/语法分析(Parsing)</strong><br>这个过程是将词法单元流（数组）转换成一个由元素逐级嵌套所组成的代表了程序语法结构的树。这个树称为“抽象语法树”(Abstract Syntax Tree)，简称”AST”。<br><a href="http://resources.jointjs.com/demos/javascript-ast" target="_blank" rel="noopener">这个工具能在线可视化解析出一段代码的抽象语法树</a><br><a href="https://esprima.org/demo/parse.html" target="_blank" rel="noopener">这个可以进一步看更详尽的信息</a><br>例如：<code>var a = 2;</code>生成的抽象语法树如下图所示：<br><img src="/2018/03/28/compile/ast2.png" width="660" style="border:none"><br>详细信息如下：</p>
<div style="display: flex;"><br><img src="/2018/03/28/compile/ast3.png" style="border:none;"><br><img src="/2018/03/28/compile/ast4.png" style="border:none;"><br></div>
</li>
<li><p><strong>代码生成</strong><br>将 AST 转换为可执行代码的过程称被称为代码生成。这个过程与语言、目标平台等息息相关。<br>抛开具体细节，简单来说就是有某种方法可以将<code>var a = 2;</code>的 AST 转化为一组机器指令，用来创建一个叫作 a 的变量(包括分配内存等)，并将一个值储存在 a 中。</p>
</li>
</ul>
<h2 id="JavaScript-编译"><a href="#JavaScript-编译" class="headerlink" title="JavaScript 编译"></a>JavaScript 编译</h2><p>比起那些编译过程只有三个步骤的语言的编译器，JavaScript 引擎要复杂得多,它在这部分做了许多优化： </p>
<pre><code>* 一是在语法分析和代码生成阶段有特定的步骤来对运行性能进行优化，（例如对冗余元素进行优化）目的是提高编译后的执行效率。。
* 二是对编译过程进行优化（例如JIT，延迟编译或者重编译），目的是缩短编译过程，保证性能最佳。
</code></pre><h3 id="参与编译的成员"><a href="#参与编译的成员" class="headerlink" title="参与编译的成员"></a>参与编译的成员</h3><ul>
<li><strong>JavaScript引擎</strong> ：从头到尾负责整个 JavaScript 程序的编译及执行过程。</li>
<li><strong>编译器</strong> ：负责语法分析及代码生成等脏活累活。</li>
<li><strong>作用域</strong> ：负责收集并维护由所有声明的标识符(变量)组成的一系列查询，并实施一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</li>
</ul>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p>以<code>var a = 2;</code>为例解释一下它的工作流程：这段程序,引擎认为这里有两个完全不同的声明：一个由编译器在编译时处理，另一个则由引擎在运行时处理。 </p>
<p><strong>编译器</strong>首先会将这段程序分解成词法单元，然后将词法单元解析成一个树结构。但是当编译器开始进行代码生成时，它对这段程序的处理方式会和预期的有所不同。</p>
<p><strong>引擎</strong>会为变量 a 进行 <code>LHS</code> 查询。另外一个查找的类型叫作 <code>RHS</code>。换句话说，当变量出现在赋值操作的左侧时进行 LHS 查询，出现在右侧时进行 RHS 查询。讲得更准确一点，RHS 查询与简单地查找某个变量的值别无二致，而 LHS 查询则是试图 找到变量的容器本身，从而可以对其赋值。从这个角度说，RHS 并不是真正意义上的“赋值操作的右侧”，更准确地说是“非左侧”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 在这里所说的都是对a进行的查找</span><br><span class="line">var a = 2;  // 对变量进行赋值所执行的查询叫 LHS。</span><br><span class="line">var b = a + 2; // 找到并使用变量值所执行的查询叫 RHS。</span><br><span class="line">console.log(a) //会进行RHS查询</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>编译器处理步骤如下</strong></p>
<ol>
<li>遇到 <code>var a</code>，编译器会询问作用域是否已经有一个该名称的变量存在于同一个作用域的集合中。如果是，编译器会忽略该声明，继续进行编译;否则它会要求作用域在当前作用域的集合中声明一个新的变量，并命名为 a ,因为只是声明，所以值是undefined。</li>
<li>接下来编译器会为引擎生成运行时所需的代码，这些代码被用来处理<code>a = 2</code>这个赋值操作。引擎运行时会首先询问作用域，在当前的作用域集合中是否存在一个叫作 a 的变量。如果是，引擎就会使用这个变量;如果否，引擎会继续查找该变量。</li>
</ol>
</li>
<li><p><strong>引擎会进行如下处理</strong></p>
<ol>
<li>引擎会创建一个执行环境(作用域)。</li>
<li><code>a = 2;</code>会查询(LHS 查询)变量 a 并对其进行赋值。</li>
</ol>
</li>
</ul>
<p><strong>总结</strong>：变量的赋值操作会执行两个动作，首先编译器会在当前作用域中声明一个变量(如果之前没有声明过)，然后在运行时引擎会在作用域中查找该变量，如果能够找到就会对它赋值。</p>
<p>看到这里你们也就应该明白为什么js中会有声明提升（变量、函数）了。</p>
<p><strong>小测验</strong><br>1、 找到其中所有的LHS查询。(这里有3处!)<br>2、 找到其中所有的RHS查询。(这里有4处!)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo(a) &#123; </span><br><span class="line">  var b = a;</span><br><span class="line">  return a + b;</span><br><span class="line">&#125;</span><br><span class="line">var c = foo( 2 );</span><br></pre></td></tr></table></figure></p>
<p>之前我们讨论的都是在同一作用域中的情况，如果是在多个作用域中，引擎会怎么进行查找/赋值呢?</p>
<h3 id="作用域嵌套"><a href="#作用域嵌套" class="headerlink" title="作用域嵌套"></a>作用域嵌套</h3><p>当一个块或函数嵌套在另一个块或函数中时，就发生了<code>作用域的嵌套</code>。因此，在当前作用域中无法找到某个变量时，引擎就会在外层嵌套的作用域中继续查找，直到找到该变量，或抵达最外层的作用域（也就是全局作用域）为止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo(a) &#123;</span><br><span class="line">   console.log(a + b);  // 这里对 b 进行的 RHS 查询在 foo 作用域中无法找到</span><br><span class="line">&#125;</span><br><span class="line">var b = 2;</span><br><span class="line"></span><br><span class="line">foo(2);    // 2</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/email/" rel="next" title="email">
                <i class="fa fa-chevron-left"></i> email
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/EditorConfig/" rel="prev" title="前端之EditorConfig">
                前端之EditorConfig <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpeg" alt="董繁爱">
            
              <p class="site-author-name" itemprop="name">董繁爱</p>
              <p class="site-description motion-element" itemprop="description">技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译型语言-vs-解释型语言"><span class="nav-number">1.</span> <span class="nav-text">编译型语言 vs 解释型语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的编译流程"><span class="nav-number">2.</span> <span class="nav-text">传统的编译流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-编译"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参与编译的成员"><span class="nav-number">3.1.</span> <span class="nav-text">参与编译的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流程"><span class="nav-number">3.2.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域嵌套"><span class="nav-number">3.3.</span> <span class="nav-text">作用域嵌套</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董繁爱</span>

  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
